MSH|^~\&|Mirth|1|||2006044535||ADT^A04|603340|D|2.3.1
EVN|A04|20060404090742
PID|1|800888^^^Mirth^PN|99999999^^^AccMgr^MR^1||Episode1^mirthCasts||19570414|M||W|21 PALM MANOR^^EAST SYRACUSE^NY^130570000^^M|31|||E|M||6635130^^^Mirth^VN^1|000987655|||2|||||NOT A VETERAN|||N
PD1||||1335^ALCOTT^KAREN^^^^^^AccMgr^^^^CI|||I
NK1|1|TEST^MARGARET|W|21 PALM MANOR^^EAST SYRACUSE^CA^130570000|||Y
PV1|1|E|ED^^^1|1|||1281^MARKHAM^JOSEPH^^^^^^AccMgr^^^^CI|1281^LANG^JOE^^^^^^Mirth^^^^CI||ED||||7|S|||62|6635130^^^AccMgr^VN^1|865^SP KOPP|||||||||||||||||||1||A|||20060404090500
PV2||^NO||||||20060404090500||||||||||||||||||||||||||||||S
DG1|1||^HEADACHE|HEADACHE||A|||||||||0
GT1|1|382582|TEST^PATIENT MF||21 PALM MANOR^^EAST SYRACUSE^NY^130570000|||19570414|M|||000987655||||||||11
IN1|1|SELF PAY NYS|734|SELF PAY NYS|||||||||||5|TEST^PATIENT MF|1|19570414|21 PALM MANOR^^EAST SYRACUSE^NY^130570000|||||||||||||||||||||||11|M||||||382582
IN1|2|SELF PAY|705|SELFPAY|||||||||||5||1
IN2|1||000987655
